PORT=3000
DB_URI=mongodb+srv://akashab2362:akashab2362@taskmaster.jydacqz.mongodb.net/?retryWrites=true&w=majority&appName=TaskMaster
JWT_SECRET="SDFGASDYUFVSIUFUIY487YHFV8W8BVHAK"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=akashab2362@gmail.com
SMTP_PASSWORD=bregmqsmkircpyvc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dbbmzusap
CLOUDINARY_API_KEY=769576326525289
CLOUDINARY_API_SECRET=KA0CWOiPQEsYxTLIYva3Rr-YB_0
FRONTEND_URL="http://localhost:5173"